# openfeign-example

elk-monitoring-system/: .gitignore  API_EXAMPLES.md  DOCKER_GUIDE.md  KIBANA_GUIDE.md  LOGGING_GUIDE.md  README.md  SUMMARY.md  build.gradle  docker-compose.yml  generate-logs.sh  settings.gradle  start.sh  test-integration.sh
elk-monitoring-system/logstash/pipeline/: logstash.conf
elk-monitoring-system/src/main/java/com/example/elkmonitoring/: ElkMonitoringApplication.java
elk-monitoring-system/src/main/java/com/example/elkmonitoring/config/: LoggingInterceptor.java  LoggingUtils.java  WebConfig.java
elk-monitoring-system/src/main/java/com/example/elkmonitoring/controller/: HealthController.java  UserController.java
elk-monitoring-system/src/main/java/com/example/elkmonitoring/domain/: User.java
elk-monitoring-system/src/main/java/com/example/elkmonitoring/dto/: UserRequest.java  UserResponse.java
elk-monitoring-system/src/main/java/com/example/elkmonitoring/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
elk-monitoring-system/src/main/java/com/example/elkmonitoring/repository/: UserRepository.java
elk-monitoring-system/src/main/java/com/example/elkmonitoring/service/: UserService.java
elk-monitoring-system/src/main/resources/: application.yml  logback-spring.xml
openfeign-example/: FEIGN_MODULE_STRATEGY.md  README.md  api-tests.http  build.gradle  settings.gradle
openfeign-example/common/: build.gradle
openfeign-example/common/src/main/java/com/example/openfeign/common/: User.java
openfeign-example/order-service/: build.gradle
openfeign-example/order-service/src/main/java/com/example/openfeign/: OrderServiceApplication.java
openfeign-example/order-service/src/main/java/com/example/openfeign/order/: FeignConfig.java  Order.java  OrderController.java  OrderService.java  RestUserClient.java  StubUserClient.java  UserClient.java
openfeign-example/order-service/src/main/java/com/example/openfeign/order/client/: RestUserClient.java  StubUserClient.java  UserClient.java
openfeign-example/order-service/src/main/java/com/example/openfeign/order/domain/: Order.java
openfeign-example/order-service/src/main/resources/: application.yml
openfeign-example/src/main/java/com/example/openfeign/: OrderServiceApplication.java  UserServiceApplication.java
openfeign-example/src/main/java/com/example/openfeign/order/: FeignConfig.java  StubUserClient.java
openfeign-example/src/main/resources/: application.yml
openfeign-example/user-service/: build.gradle
openfeign-example/user-service/src/main/java/com/example/openfeign/: UserServiceApplication.java
openfeign-example/user-service/src/main/java/com/example/openfeign/user/: UserController.java
openfeign-example/user-service/src/main/resources/: application.yml
(+20 files in other folders)
